# doit3

doit3-common/: pom.xml
doit3-common/src/test/java/com/qf/shop/common/jedis/: JedisTest.java  MqTest.java
doit3-common/src/test/resources/spring/: spring-dao-test.xml
doit3-consumer/: pom.xml
doit3-consumer/src/main/java/com/qf/shop/service/: HelloService.java
doit3-consumer/src/main/java/com/qf/shop/service/main/: Consumer.java
doit3-consumer/src/main/resources/: spring-consumer.xml
doit3-freemarker/: pom.xml
doit3-freemarker/src/test/java/: FreemarkerTestTest.java
doit3-item-web/: pom.xml
doit3-item-web/src/main/java/com/qf/shop/item/dao/: TbItemIndexMapper.java  TbItemIndexMapper.xml
doit3-item-web/src/main/java/com/qf/shop/item/listener/: GenerateHtmlMessageListener.java
doit3-item-web/src/main/resources/spring/: spring-subscriber.xml
doit3-manager/: pom.xml
doit3-manager/doit3-manager-dao/: pom.xml
doit3-manager/doit3-manager-dao/src/test/resources/spring/: spring-dao-test.xml  spring-jedis-test.xml
doit3-manager/doit3-manager-interface/: pom.xml
doit3-manager/doit3-manager-pojo/: pom.xml
doit3-manager/doit3-manager-service/: pom.xml
doit3-manager/doit3-manager-web/: pom.xml
doit3-manager/doit3-manager-web/src/main/resources/: logback
doit3-manager/doit3-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-publisher.xml  spring-solr.xml
doit3-manager/doit3-manager-web/src/main/webapp/WEB-INF/: web.xml
doit3-manager/doit3-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test2.jsp
doit3-parent/: pom.xml
doit3-portal/: pom.xml
doit3-provider/: pom.xml
doit3-provider/src/main/java/com/qf/shop/service/: DemoService.java
doit3-provider/src/main/java/com/qf/shop/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java
doit3-provider/src/main/resources/: spring-provider.xml
doit3-search-web/: pom.xml
doit3-search-web/src/main/resources/spring/: spring-subscriber.xml
doit3-search-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+20 files in other folders)
